# Health-Care

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rotnocse/curehealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rotnocse/curehealth/: AboutUs.java  AddReminder.java  AlarmActivity.java  AlarmReceiver.java  ColorGenerator.java  CustomAdapter.java  CustomDialogClass.java  CustomGrid.java  CustomList.java  DatabaseHandler.java  DoctorActivity.java  DonorActivity.java  FragmentReminder.java  GooglePlacesReadTask.java  HealthTips.java  Home.java  Http.java  Knowmed.java  MainActivity.java  MedInfo.java  MedRemInfo.java  MedReminderObj.java  Nearbyhosp.java  Places.java  PlacesDisplayTask.java  Reminder.java  Splash.java  TextDrawable.java
app/src/main/java/com/rotnocse/curehealth/doctor/: Doctor.java  DoctorAdapter.java  DoctorForm.java  DoctorProfile.java  NeedDoctor.java
app/src/main/java/com/rotnocse/curehealth/donor/: Donor.java  DonorAdapter.java  DonorForm.java  DonorProfile.java  Information.java  NeedBlood.java
app/src/main/java/com/rotnocse/curehealth/firstaid/: AssessmentInfoBleeding.java  MainPage.java  MyCustomAdapter.java  Parent.java  main.java
app/src/main/java/com/rotnocse/curehealth/healthcalculator/: BMIActivity.java  CopyRightDialogFragment.java  Dashboard.java  DatePickerFragment.java  HealthTipActivity.java  HeartRates.java  HeartRatesActivity.java
app/src/main/res/drawable/: button_background.xml  home_button.xml  ic_add_location_black_24dp.xml  ic_local_hospital_black_24dp.xml  line_shape.xml  list_background.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_assessment_info_bleeding.xml  activity_bmi.xml  activity_doctor.xml  activity_doctor_form.xml  activity_doctor_profile.xml  activity_donor.xml  activity_donor_form.xml  activity_donor_profile.xml  activity_health_tip.xml  activity_heart_rates.xml  activity_main2.xml  activity_main_page.xml  activity_med_info.xml  activity_med_rem_info.xml  activity_need_blood.xml  activity_need_doctor.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  doctor_list.xml  donor_list.xml  fragment_about_us.xml  fragment_health_tips.xml  fragment_home.xml  fragment_knowmed.xml  fragment_nearbyhosp.xml  fragment_reminder.xml  imageitem.xml  item_list_child.xml  item_list_parent.xml
app/src/main/res/menu/: activity_main_drawer.xml  assessment_info_bleeding.xml  main2.xml  main_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rotnocse/curehealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
